# miNotes

./: README.md  db_analysis.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/net/micode/notes/data/: Notes.java  NotesDatabaseHelper.java  NotesProvider.java
app/src/main/java/net/micode/notes/model/: Note.java  WorkingNote.java  dataa.java  notee.java  user.java
app/src/main/java/net/micode/notes/tool/: ActivityCollector.java  BaseActivity.java  ContentToSpannableString.java  DataUtils.java  ResourceParser.java  UriToPathUtil.java
app/src/main/java/net/micode/notes/ui/: LoginActivity.java  NoteEditActivity.java  NoteItemData.java  NotesListActivity.java  NotesListAdapter.java  RegisterActivity.java  UserDetailActivity.java
app/src/main/res/drawable/: new_note.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_user_detail.xml  main_activity.xml  nav_header_main.xml  note_edit.xml  note_edit_list_item.xml  note_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  note_edit.xml  note_list.xml  note_list_options.xml
app/src/main/res/raw-zh-rCN/: introduction
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
