apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "net.micode.notes"
        minSdkVersion 26
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    android{ useLibrary 'org.apache.http.legacy' }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //添加LitePal数据存储依赖
    implementation 'org.litepal.android:java:3.0.0'

    //添加图片圆形化控件的依赖库
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // 添加Material Dialogs弹窗美化的依赖库
    // core版：可以创建basic, list, single/multi choice, progress, input等弹框。
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // 添加第3方弹出窗
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
}
