<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/icon_app"
            android:title="@string/menu_edit" />
        <item
            android:id="@+id/nav_switch"
            android:icon="@drawable/icon_app"
            android:title="@string/menu_switch" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icon_app"
            android:title="@string/menu_slideshow" />
    </group>
</menu>