<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/edit"
            android:title="编辑信息"
            />
        <item
            android:id="@+id/nav_switch"
            android:icon="@drawable/log_on"
            android:title="登录账号" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/quit"
            android:title="退出" />
    </group>
</menu>